use sample;

create table person
(
	driver_id varchar(15) unique NOT NULL,
    name varchar(20) NOT NULL,
    address varchar(30),
    primary key(driver_id)
);

create table car
(
	reg_num varchar(20) unique NOT NULL,
    model varchar(25),
    year int,
    primary key(reg_num)
);

create table accident
(
	report_num int unique NOT NULL,
    accident_date date,
    location varchar(30),
    primary key(report_num)
);

create table owns
(
	driver_id varchar(20),
    reg_num varchar(20),
	FOREIGN KEY(driver_id) REFERENCES person(driver_id),
    FOREIGN KEY(reg_num) REFERENCES car(reg_num)
);

create table participated
(
	driver_id varchar(15) unique NOT NULL,
    reg_num varchar(20) unique NOT NULL,
    report_num int unique NOT NULL,
    damage_amount int,
    FOREIGN KEY(driver_id) REFERENCES person(driver_id),
    FOREIGN KEY(reg_num) REFERENCES car(reg_num),
     FOREIGN KEY(report_num) REFERENCES accident(report_num)
);

insert into person
values ("A01","Richard","Srinivas nagar"),("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),("A04","Venu","N R Colony"),("A05","Jhon","Hanumanth nagar");
select * from person;

insert into car
values ("KA052250","Indica",1990),("KA031181","Lancer",1957),("KA095477","Toyota",1998),
("KA053408","Honda",2008),("KA041702","Audi",2005);
select * from car;

insert into owns
values ("A01","KA052250"),("A02","KA053408"),("A03","KA031181"),
("A04","KA095477"),("A05","KA041702");
select * from owns;

insert into accident
values (12,'2002-02-04',"South end Circle"),(13,'2021-01-03',"Bull temple Road"),
(14,'2017-02-08',"Mysore Road"),(15,'2004-03-05',"Kanakpura Road");
select * from accident;

insert into participated
values ("A01","KA052250",11,10000),("A02","KA053408",12,50000),("A03","KA095477",13,25000),
("A04","KA031181",14,3000),("A05","KA041702",15,5000);
select * from participated;

